# eureka-cluster

./: build.gradle  readme.md  settings.gradle
discovery/: build.gradle
discovery/src/main/java/com/david/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/david/discovery/: DiscoveryApplicationTests.java
docs/: EurekaClientConfigBean.java  EurekaInstanceConfigBean.java  EurekaServerConfigBean.java
monitor/: build.gradle
monitor/src/main/java/com/david/monitor/: HomeController.java  MonitorApplication.java
monitor/src/main/java/com/david/monitor/model/: Data.java  DataModel.java
monitor/src/main/resources/: logback.xml
monitor/src/main/resources/templates/: home.html
monitor/src/test/java/com/david/monitor/: MonitorApplicationTests.java
scripts/: eureka1.sh  eureka2.sh  eureka3.sh  run-cluster.sh  service1.sh  service2.sh  service3.sh  service4.sh  service5.sh
service/: build.gradle
service/src/main/java/com/david/service/: ServiceApplication.java
service/src/main/resources/: application.yml  logback.xml
service/src/test/java/com/david/service/: ServiceApplicationTests.java
ui/: build.gradle
ui/frontend/: .env  .env.development  .gitignore  package.json
ui/frontend/public/: index.html
ui/frontend/src/: index.css  index.js  status.json
ui/frontend/src/components/App/: App.jsx
ui/frontend/src/components/Service/: Service.jsx
